# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MUSI6106
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\thiag\Documents\Git-repos\2022-MUSI6106-exercise_ringbuff\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\thiag\Documents\Git-repos\2022-MUSI6106-exercise_ringbuff\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\thiag\Documents\Git-repos\2022-MUSI6106-exercise_ringbuff\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\thiag\Documents\Git-repos\2022-MUSI6106-exercise_ringbuff -BC:\Users\thiag\Documents\Git-repos\2022-MUSI6106-exercise_ringbuff\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/thiag/Documents/Git-repos/2022-MUSI6106-exercise_ringbuff/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build MUSI6106Exec\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\thiag\Documents\Git-repos\2022-MUSI6106-exercise_ringbuff\out\build\x64-Debug\MUSI6106Exec && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\thiag\Documents\Git-repos\2022-MUSI6106-exercise_ringbuff -BC:\Users\thiag\Documents\Git-repos\2022-MUSI6106-exercise_ringbuff\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MUSI6106Exec\rebuild_cache: phony MUSI6106Exec\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target MUSI6106Exec


#############################################
# Order-only phony target for MUSI6106Exec

build cmake_object_order_depends_target_MUSI6106Exec: phony || cmake_object_order_depends_target_AudioFileIO cmake_object_order_depends_target_sndlib

build MUSI6106Exec\CMakeFiles\MUSI6106Exec.dir\MUSI6106Exec.cpp.obj: CXX_COMPILER__MUSI6106Exec_Debug C$:\Users\thiag\Documents\Git-repos\2022-MUSI6106-exercise_ringbuff\src\MUSI6106Exec\MUSI6106Exec.cpp || cmake_object_order_depends_target_MUSI6106Exec
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /fp:precise -MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\thiag\Documents\Git-repos\2022-MUSI6106-exercise_ringbuff\inc -IC:\Users\thiag\Documents\Git-repos\2022-MUSI6106-exercise_ringbuff\src\inc -IC:\Users\thiag\Documents\Git-repos\2022-MUSI6106-exercise_ringbuff\out\build\x64-Debug\inc
  OBJECT_DIR = MUSI6106Exec\CMakeFiles\MUSI6106Exec.dir
  OBJECT_FILE_DIR = MUSI6106Exec\CMakeFiles\MUSI6106Exec.dir
  TARGET_COMPILE_PDB = MUSI6106Exec\CMakeFiles\MUSI6106Exec.dir\
  TARGET_PDB = ..\..\..\bin\Debug\MUSI6106Exec.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MUSI6106Exec


#############################################
# Link the executable ..\..\..\bin\Debug\MUSI6106Exec.exe

build ..\..\..\bin\Debug\MUSI6106Exec.exe: CXX_EXECUTABLE_LINKER__MUSI6106Exec_Debug MUSI6106Exec\CMakeFiles\MUSI6106Exec.dir\MUSI6106Exec.cpp.obj | ..\..\..\lib\Debug\libAudioFileIO.lib ..\..\..\lib\Debug\libsndlib.lib || ..\..\..\lib\Debug\libAudioFileIO.lib ..\..\..\lib\Debug\libsndlib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /fp:precise -MTd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\..\lib\Debug\libAudioFileIO.lib  ..\..\..\lib\Debug\libsndlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = MUSI6106Exec\CMakeFiles\MUSI6106Exec.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = MUSI6106Exec\CMakeFiles\MUSI6106Exec.dir\
  TARGET_FILE = ..\..\..\bin\Debug\MUSI6106Exec.exe
  TARGET_IMPLIB = ..\..\..\lib\Debug\MUSI6106Exec.lib
  TARGET_PDB = ..\..\..\bin\Debug\MUSI6106Exec.pdb


#############################################
# Utility command for edit_cache

build MUSI6106Exec\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\thiag\Documents\Git-repos\2022-MUSI6106-exercise_ringbuff\out\build\x64-Debug\MUSI6106Exec && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build MUSI6106Exec\edit_cache: phony MUSI6106Exec\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/thiag/Documents/Git-repos/2022-MUSI6106-exercise_ringbuff/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target AudioFileIO


#############################################
# Order-only phony target for AudioFileIO

build cmake_object_order_depends_target_AudioFileIO: phony || cmake_object_order_depends_target_sndlib

build AudioFileIO\CMakeFiles\AudioFileIO.dir\AudioFile.cpp.obj: CXX_COMPILER__AudioFileIO_Debug C$:\Users\thiag\Documents\Git-repos\2022-MUSI6106-exercise_ringbuff\src\AudioFileIO\AudioFile.cpp || cmake_object_order_depends_target_AudioFileIO
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /fp:precise -MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\thiag\Documents\Git-repos\2022-MUSI6106-exercise_ringbuff\inc -IC:\Users\thiag\Documents\Git-repos\2022-MUSI6106-exercise_ringbuff\src\inc -IC:\Users\thiag\Documents\Git-repos\2022-MUSI6106-exercise_ringbuff\out\build\x64-Debug\inc -IC:\Users\thiag\Documents\Git-repos\2022-MUSI6106-exercise_ringbuff\3rdparty\sndlib
  OBJECT_DIR = AudioFileIO\CMakeFiles\AudioFileIO.dir
  OBJECT_FILE_DIR = AudioFileIO\CMakeFiles\AudioFileIO.dir
  TARGET_COMPILE_PDB = AudioFileIO\CMakeFiles\AudioFileIO.dir\AudioFileIO.pdb
  TARGET_PDB = ..\..\..\lib\Debug\libAudioFileIO.pdb

build AudioFileIO\CMakeFiles\AudioFileIO.dir\AudioFileIf.cpp.obj: CXX_COMPILER__AudioFileIO_Debug C$:\Users\thiag\Documents\Git-repos\2022-MUSI6106-exercise_ringbuff\src\AudioFileIO\AudioFileIf.cpp || cmake_object_order_depends_target_AudioFileIO
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /fp:precise -MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\thiag\Documents\Git-repos\2022-MUSI6106-exercise_ringbuff\inc -IC:\Users\thiag\Documents\Git-repos\2022-MUSI6106-exercise_ringbuff\src\inc -IC:\Users\thiag\Documents\Git-repos\2022-MUSI6106-exercise_ringbuff\out\build\x64-Debug\inc -IC:\Users\thiag\Documents\Git-repos\2022-MUSI6106-exercise_ringbuff\3rdparty\sndlib
  OBJECT_DIR = AudioFileIO\CMakeFiles\AudioFileIO.dir
  OBJECT_FILE_DIR = AudioFileIO\CMakeFiles\AudioFileIO.dir
  TARGET_COMPILE_PDB = AudioFileIO\CMakeFiles\AudioFileIO.dir\AudioFileIO.pdb
  TARGET_PDB = ..\..\..\lib\Debug\libAudioFileIO.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target AudioFileIO


#############################################
# Link the static library ..\..\..\lib\Debug\libAudioFileIO.lib

build ..\..\..\lib\Debug\libAudioFileIO.lib: CXX_STATIC_LIBRARY_LINKER__AudioFileIO_Debug AudioFileIO\CMakeFiles\AudioFileIO.dir\AudioFile.cpp.obj AudioFileIO\CMakeFiles\AudioFileIO.dir\AudioFileIf.cpp.obj || ..\..\..\lib\Debug\libsndlib.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /fp:precise -MTd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = AudioFileIO\CMakeFiles\AudioFileIO.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = AudioFileIO\CMakeFiles\AudioFileIO.dir\AudioFileIO.pdb
  TARGET_FILE = ..\..\..\lib\Debug\libAudioFileIO.lib
  TARGET_PDB = ..\..\..\lib\Debug\libAudioFileIO.pdb


#############################################
# Utility command for edit_cache

build AudioFileIO\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\thiag\Documents\Git-repos\2022-MUSI6106-exercise_ringbuff\out\build\x64-Debug\AudioFileIO && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build AudioFileIO\edit_cache: phony AudioFileIO\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build AudioFileIO\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\thiag\Documents\Git-repos\2022-MUSI6106-exercise_ringbuff\out\build\x64-Debug\AudioFileIO && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\thiag\Documents\Git-repos\2022-MUSI6106-exercise_ringbuff -BC:\Users\thiag\Documents\Git-repos\2022-MUSI6106-exercise_ringbuff\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build AudioFileIO\rebuild_cache: phony AudioFileIO\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/thiag/Documents/Git-repos/2022-MUSI6106-exercise_ringbuff/src/AudioFileIO/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target sndlib


#############################################
# Order-only phony target for sndlib

build cmake_object_order_depends_target_sndlib: phony || AudioFileIO\sndlib\CMakeFiles\sndlib.dir

build AudioFileIO\sndlib\CMakeFiles\sndlib.dir\audio.c.obj: C_COMPILER__sndlib_Debug C$:\Users\thiag\Documents\Git-repos\2022-MUSI6106-exercise_ringbuff\3rdparty\sndlib\audio.c || cmake_object_order_depends_target_sndlib
  FLAGS = /DWIN32 /D_WINDOWS /W4 -MTd /Zi /Ob0 /Od /RTC1 /W1 /DMUS_WINDOZE
  INCLUDES = -IC:\Users\thiag\Documents\Git-repos\2022-MUSI6106-exercise_ringbuff\3rdparty\sndlib
  OBJECT_DIR = AudioFileIO\sndlib\CMakeFiles\sndlib.dir
  OBJECT_FILE_DIR = AudioFileIO\sndlib\CMakeFiles\sndlib.dir
  TARGET_COMPILE_PDB = AudioFileIO\sndlib\CMakeFiles\sndlib.dir\sndlib.pdb
  TARGET_PDB = ..\..\..\lib\Debug\libsndlib.pdb

build AudioFileIO\sndlib\CMakeFiles\sndlib.dir\clm.c.obj: C_COMPILER__sndlib_Debug C$:\Users\thiag\Documents\Git-repos\2022-MUSI6106-exercise_ringbuff\3rdparty\sndlib\clm.c || cmake_object_order_depends_target_sndlib
  FLAGS = /DWIN32 /D_WINDOWS /W4 -MTd /Zi /Ob0 /Od /RTC1 /W1 /DMUS_WINDOZE
  INCLUDES = -IC:\Users\thiag\Documents\Git-repos\2022-MUSI6106-exercise_ringbuff\3rdparty\sndlib
  OBJECT_DIR = AudioFileIO\sndlib\CMakeFiles\sndlib.dir
  OBJECT_FILE_DIR = AudioFileIO\sndlib\CMakeFiles\sndlib.dir
  TARGET_COMPILE_PDB = AudioFileIO\sndlib\CMakeFiles\sndlib.dir\sndlib.pdb
  TARGET_PDB = ..\..\..\lib\Debug\libsndlib.pdb

build AudioFileIO\sndlib\CMakeFiles\sndlib.dir\clm2xen.c.obj: C_COMPILER__sndlib_Debug C$:\Users\thiag\Documents\Git-repos\2022-MUSI6106-exercise_ringbuff\3rdparty\sndlib\clm2xen.c || cmake_object_order_depends_target_sndlib
  FLAGS = /DWIN32 /D_WINDOWS /W4 -MTd /Zi /Ob0 /Od /RTC1 /W1 /DMUS_WINDOZE
  INCLUDES = -IC:\Users\thiag\Documents\Git-repos\2022-MUSI6106-exercise_ringbuff\3rdparty\sndlib
  OBJECT_DIR = AudioFileIO\sndlib\CMakeFiles\sndlib.dir
  OBJECT_FILE_DIR = AudioFileIO\sndlib\CMakeFiles\sndlib.dir
  TARGET_COMPILE_PDB = AudioFileIO\sndlib\CMakeFiles\sndlib.dir\sndlib.pdb
  TARGET_PDB = ..\..\..\lib\Debug\libsndlib.pdb

build AudioFileIO\sndlib\CMakeFiles\sndlib.dir\headers.c.obj: C_COMPILER__sndlib_Debug C$:\Users\thiag\Documents\Git-repos\2022-MUSI6106-exercise_ringbuff\3rdparty\sndlib\headers.c || cmake_object_order_depends_target_sndlib
  FLAGS = /DWIN32 /D_WINDOWS /W4 -MTd /Zi /Ob0 /Od /RTC1 /W1 /DMUS_WINDOZE
  INCLUDES = -IC:\Users\thiag\Documents\Git-repos\2022-MUSI6106-exercise_ringbuff\3rdparty\sndlib
  OBJECT_DIR = AudioFileIO\sndlib\CMakeFiles\sndlib.dir
  OBJECT_FILE_DIR = AudioFileIO\sndlib\CMakeFiles\sndlib.dir
  TARGET_COMPILE_PDB = AudioFileIO\sndlib\CMakeFiles\sndlib.dir\sndlib.pdb
  TARGET_PDB = ..\..\..\lib\Debug\libsndlib.pdb

build AudioFileIO\sndlib\CMakeFiles\sndlib.dir\io.c.obj: C_COMPILER__sndlib_Debug C$:\Users\thiag\Documents\Git-repos\2022-MUSI6106-exercise_ringbuff\3rdparty\sndlib\io.c || cmake_object_order_depends_target_sndlib
  FLAGS = /DWIN32 /D_WINDOWS /W4 -MTd /Zi /Ob0 /Od /RTC1 /W1 /DMUS_WINDOZE
  INCLUDES = -IC:\Users\thiag\Documents\Git-repos\2022-MUSI6106-exercise_ringbuff\3rdparty\sndlib
  OBJECT_DIR = AudioFileIO\sndlib\CMakeFiles\sndlib.dir
  OBJECT_FILE_DIR = AudioFileIO\sndlib\CMakeFiles\sndlib.dir
  TARGET_COMPILE_PDB = AudioFileIO\sndlib\CMakeFiles\sndlib.dir\sndlib.pdb
  TARGET_PDB = ..\..\..\lib\Debug\libsndlib.pdb

build AudioFileIO\sndlib\CMakeFiles\sndlib.dir\s7.c.obj: C_COMPILER__sndlib_Debug C$:\Users\thiag\Documents\Git-repos\2022-MUSI6106-exercise_ringbuff\3rdparty\sndlib\s7.c || cmake_object_order_depends_target_sndlib
  FLAGS = /DWIN32 /D_WINDOWS /W4 -MTd /Zi /Ob0 /Od /RTC1 /W1 /DMUS_WINDOZE
  INCLUDES = -IC:\Users\thiag\Documents\Git-repos\2022-MUSI6106-exercise_ringbuff\3rdparty\sndlib
  OBJECT_DIR = AudioFileIO\sndlib\CMakeFiles\sndlib.dir
  OBJECT_FILE_DIR = AudioFileIO\sndlib\CMakeFiles\sndlib.dir
  TARGET_COMPILE_PDB = AudioFileIO\sndlib\CMakeFiles\sndlib.dir\sndlib.pdb
  TARGET_PDB = ..\..\..\lib\Debug\libsndlib.pdb

build AudioFileIO\sndlib\CMakeFiles\sndlib.dir\sndlib2xen.c.obj: C_COMPILER__sndlib_Debug C$:\Users\thiag\Documents\Git-repos\2022-MUSI6106-exercise_ringbuff\3rdparty\sndlib\sndlib2xen.c || cmake_object_order_depends_target_sndlib
  FLAGS = /DWIN32 /D_WINDOWS /W4 -MTd /Zi /Ob0 /Od /RTC1 /W1 /DMUS_WINDOZE
  INCLUDES = -IC:\Users\thiag\Documents\Git-repos\2022-MUSI6106-exercise_ringbuff\3rdparty\sndlib
  OBJECT_DIR = AudioFileIO\sndlib\CMakeFiles\sndlib.dir
  OBJECT_FILE_DIR = AudioFileIO\sndlib\CMakeFiles\sndlib.dir
  TARGET_COMPILE_PDB = AudioFileIO\sndlib\CMakeFiles\sndlib.dir\sndlib.pdb
  TARGET_PDB = ..\..\..\lib\Debug\libsndlib.pdb

build AudioFileIO\sndlib\CMakeFiles\sndlib.dir\sound.c.obj: C_COMPILER__sndlib_Debug C$:\Users\thiag\Documents\Git-repos\2022-MUSI6106-exercise_ringbuff\3rdparty\sndlib\sound.c || cmake_object_order_depends_target_sndlib
  FLAGS = /DWIN32 /D_WINDOWS /W4 -MTd /Zi /Ob0 /Od /RTC1 /W1 /DMUS_WINDOZE
  INCLUDES = -IC:\Users\thiag\Documents\Git-repos\2022-MUSI6106-exercise_ringbuff\3rdparty\sndlib
  OBJECT_DIR = AudioFileIO\sndlib\CMakeFiles\sndlib.dir
  OBJECT_FILE_DIR = AudioFileIO\sndlib\CMakeFiles\sndlib.dir
  TARGET_COMPILE_PDB = AudioFileIO\sndlib\CMakeFiles\sndlib.dir\sndlib.pdb
  TARGET_PDB = ..\..\..\lib\Debug\libsndlib.pdb

build AudioFileIO\sndlib\CMakeFiles\sndlib.dir\vct.c.obj: C_COMPILER__sndlib_Debug C$:\Users\thiag\Documents\Git-repos\2022-MUSI6106-exercise_ringbuff\3rdparty\sndlib\vct.c || cmake_object_order_depends_target_sndlib
  FLAGS = /DWIN32 /D_WINDOWS /W4 -MTd /Zi /Ob0 /Od /RTC1 /W1 /DMUS_WINDOZE
  INCLUDES = -IC:\Users\thiag\Documents\Git-repos\2022-MUSI6106-exercise_ringbuff\3rdparty\sndlib
  OBJECT_DIR = AudioFileIO\sndlib\CMakeFiles\sndlib.dir
  OBJECT_FILE_DIR = AudioFileIO\sndlib\CMakeFiles\sndlib.dir
  TARGET_COMPILE_PDB = AudioFileIO\sndlib\CMakeFiles\sndlib.dir\sndlib.pdb
  TARGET_PDB = ..\..\..\lib\Debug\libsndlib.pdb

build AudioFileIO\sndlib\CMakeFiles\sndlib.dir\xen.c.obj: C_COMPILER__sndlib_Debug C$:\Users\thiag\Documents\Git-repos\2022-MUSI6106-exercise_ringbuff\3rdparty\sndlib\xen.c || cmake_object_order_depends_target_sndlib
  FLAGS = /DWIN32 /D_WINDOWS /W4 -MTd /Zi /Ob0 /Od /RTC1 /W1 /DMUS_WINDOZE
  INCLUDES = -IC:\Users\thiag\Documents\Git-repos\2022-MUSI6106-exercise_ringbuff\3rdparty\sndlib
  OBJECT_DIR = AudioFileIO\sndlib\CMakeFiles\sndlib.dir
  OBJECT_FILE_DIR = AudioFileIO\sndlib\CMakeFiles\sndlib.dir
  TARGET_COMPILE_PDB = AudioFileIO\sndlib\CMakeFiles\sndlib.dir\sndlib.pdb
  TARGET_PDB = ..\..\..\lib\Debug\libsndlib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target sndlib


#############################################
# Link the static library ..\..\..\lib\Debug\libsndlib.lib

build ..\..\..\lib\Debug\libsndlib.lib: C_STATIC_LIBRARY_LINKER__sndlib_Debug AudioFileIO\sndlib\CMakeFiles\sndlib.dir\audio.c.obj AudioFileIO\sndlib\CMakeFiles\sndlib.dir\clm.c.obj AudioFileIO\sndlib\CMakeFiles\sndlib.dir\clm2xen.c.obj AudioFileIO\sndlib\CMakeFiles\sndlib.dir\headers.c.obj AudioFileIO\sndlib\CMakeFiles\sndlib.dir\io.c.obj AudioFileIO\sndlib\CMakeFiles\sndlib.dir\s7.c.obj AudioFileIO\sndlib\CMakeFiles\sndlib.dir\sndlib2xen.c.obj AudioFileIO\sndlib\CMakeFiles\sndlib.dir\sound.c.obj AudioFileIO\sndlib\CMakeFiles\sndlib.dir\vct.c.obj AudioFileIO\sndlib\CMakeFiles\sndlib.dir\xen.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 -MTd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = AudioFileIO\sndlib\CMakeFiles\sndlib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = AudioFileIO\sndlib\CMakeFiles\sndlib.dir\sndlib.pdb
  TARGET_FILE = ..\..\..\lib\Debug\libsndlib.lib
  TARGET_PDB = ..\..\..\lib\Debug\libsndlib.pdb


#############################################
# Utility command for edit_cache

build AudioFileIO\sndlib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\thiag\Documents\Git-repos\2022-MUSI6106-exercise_ringbuff\out\build\x64-Debug\AudioFileIO\sndlib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build AudioFileIO\sndlib\edit_cache: phony AudioFileIO\sndlib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build AudioFileIO\sndlib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\thiag\Documents\Git-repos\2022-MUSI6106-exercise_ringbuff\out\build\x64-Debug\AudioFileIO\sndlib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\thiag\Documents\Git-repos\2022-MUSI6106-exercise_ringbuff -BC:\Users\thiag\Documents\Git-repos\2022-MUSI6106-exercise_ringbuff\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build AudioFileIO\sndlib\rebuild_cache: phony AudioFileIO\sndlib\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build AudioFileIO: phony ..\..\..\lib\Debug\libAudioFileIO.lib

build MUSI6106Exec: phony ..\..\..\bin\Debug\MUSI6106Exec.exe

build MUSI6106Exec.exe: phony ..\..\..\bin\Debug\MUSI6106Exec.exe

build libAudioFileIO.lib: phony ..\..\..\lib\Debug\libAudioFileIO.lib

build libsndlib.lib: phony ..\..\..\lib\Debug\libsndlib.lib

build sndlib: phony ..\..\..\lib\Debug\libsndlib.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/thiag/Documents/Git-repos/2022-MUSI6106-exercise_ringbuff/out/build/x64-Debug

build all: phony MUSI6106Exec\all AudioFileIO\all

# =============================================================================

#############################################
# Folder: C:/Users/thiag/Documents/Git-repos/2022-MUSI6106-exercise_ringbuff/out/build/x64-Debug/AudioFileIO

build AudioFileIO\all: phony ..\..\..\lib\Debug\libAudioFileIO.lib AudioFileIO\sndlib\all

# =============================================================================

#############################################
# Folder: C:/Users/thiag/Documents/Git-repos/2022-MUSI6106-exercise_ringbuff/out/build/x64-Debug/AudioFileIO/sndlib

build AudioFileIO\sndlib\all: phony ..\..\..\lib\Debug\libsndlib.lib

# =============================================================================

#############################################
# Folder: C:/Users/thiag/Documents/Git-repos/2022-MUSI6106-exercise_ringbuff/out/build/x64-Debug/MUSI6106Exec

build MUSI6106Exec\all: phony ..\..\..\bin\Debug\MUSI6106Exec.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\3rdparty\sndlib\CMakeLists.txt ..\..\..\CMakeLists.txt ..\..\..\cmake.modules\AddIncDirectories.cmake ..\..\..\cmake.modules\AddSrcDirectories.cmake ..\..\..\cmake.modules\SetOsLibs.cmake ..\..\..\cmake.modules\SetOutputDir.cmake ..\..\..\cmake.modules\SetPlatform.cmake ..\..\..\src\AudioFileIO\CMakeLists.txt ..\..\..\src\MUSI6106Config.h.in ..\..\..\src\MUSI6106Exec\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\ROCMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\3rdparty\sndlib\CMakeLists.txt ..\..\..\CMakeLists.txt ..\..\..\cmake.modules\AddIncDirectories.cmake ..\..\..\cmake.modules\AddSrcDirectories.cmake ..\..\..\cmake.modules\SetOsLibs.cmake ..\..\..\cmake.modules\SetOutputDir.cmake ..\..\..\cmake.modules\SetPlatform.cmake ..\..\..\src\AudioFileIO\CMakeLists.txt ..\..\..\src\MUSI6106Config.h.in ..\..\..\src\MUSI6106Exec\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\ROCMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
